print([i for i in range(1,10)])
print([2 for i in range(1,10)])
print([i for i in range(10) if i %2==0])

print([i if i%2==0 else -i for i in range(1,10)])

print([i**2 for i in range(1,10)])

print( [m+n for m in 'ABC' for n in '123'])

L = ['Hello', 'World', 'IBM', 'Apple']

print([item.lower() for item in L])

array = [[ [0 for col in range(8)] for col in range(5)] for row in range(3)]
print(array)


#1
a=[]
for color in colors:
    for size in sizes:
        a.append((color,size))

print(a)

#2

print([(color,size) for color in colors for size in sizes])

#3

print([(color,size) for size in sizes for color in colors
                    ])
