# map is a good way to fill or replace the data that meet certain requirement you set---

missing_continents={'Korea':'Asia','Russian Federation': 'Europe',
'Slovak Republic': 'Europe'}
merged['Country'].map(missing_continents)
merged['Continent']=merged['Continent'].fillna(merged['Country'].map(missing_continents))


#将-8转换为3
train['happiness'] = train['happiness'].map(lambda x: 3 if x==-8 else x)

train['happiness'] = train['happiness'].map(lambda x:x-1)
# minus one for each row of this column


def birth_split(x):
    if 1920<=x<=1930:
        return 0
    elif  1930<x<=1940:
        return 1
    elif  1940<x<=1950:
        return 2
    elif  1950<x<=1960:
        return 3
    elif  1960<x<=1970:
        return 4
    elif  1970<x<=1980:
        return 5
    elif  1980<x<=1990:
        return 6
    elif  1990<x<=2000:
        return 7
    
data["birth_s"]=data["birth"].map(birth_split)

# use map for dataframe

def factorial(n):
    return 1 if n<2 else n*factorial(n-1)
print(list(map(factorial,range(5))))

print([factorial(n) for n in range(6)])

print([factorial(n) for n in range(6) if n%2])
