a_string = "This is a global variable"
def foo():
    print(locals())


foo()

print(globals() )

def foo(x):
    print(locals())



foo(1)


import time

def time_it(func):
    def inner(*args):
        start=time.time()
        func(*args)
        end = time.time()
        print('use {} seconds'.format(end-start))
    return inner


def add(x, y):
  print(x+y)
  return  x+y

@time_it
def sub(x, y):
  print(x-y)
  return x - y

if __name__ == '__main__':
    sub(5,4)


def apply(func, x, y): # 1
  return func(x, y) # 2

print(apply(add,2,1))
print(apply(sub,2,1))





def print_func_name(func):
    def wrap():
        print('Using function {}'.format(func.__name__))
        func()
    return wrap

def dog_bark():
    print("Bark !!!")


def cat_miaow():
    print("Miaow ~~~")




if __name__ =='__main__':
    print_func_name(dog_bark)()

    print_func_name(cat_miaow)()

    print_func_name(add(1,2))



def star(func):
    def inner(*args,**kwargs):
        print('*'*30)
        func(*args,**kwargs)
        print('*'*30)
    return inner

def percent(func):
    def inner(*args,**kwargs):
        print('%'*30)
        func(*args,**kwargs)
        print('%'*30)
    return inner

@star
@percent

def printer(msg):
    print(msg)

printer('Hello')



def respect(maybe):
    def congrats():
        return 'Congrats Bro'
    def insult():
        return 'Go away'

    if maybe<5:
        return congrats
    else:
        return insult()

print(respect(8))

def wrapper(func):
    def status(*args):
        print('Start')
        func(*args)
        print('Finish')
    return status

@wrapper

def add(x,y):
    print(x+y)

add(3,5)

# measure run time

import time

def measuretime(func):
    def wrapper():
        starttime = time.perf_counter()
        func()
        endtime = time.perf_counter()
        print(f'Time needed:{endtime - starttime} seconds')
    return wrapper

@measuretime
def wastetime():
    sum([i**2 for i in range(100000)])

wastetime()
