import re

sum = 0

file = open('/Users/apple/Desktop/reg33.txt', 'r')
for line in file:
    numbers = re.findall('[0-9]+', line)
    if not numbers:
        continue
    else:
        for number in numbers:
            sum += int(number)

print(sum)




import re

with open('/Users/ypi/Desktop/file.txt') as f:
    nums=[x.strip() for x in f.readlines()]
r = re.compile("\d{3}-\d{3}-\d{4}|\(\d{3}\) \d{3}-\d{4}")
new_num = list(filter(r.match, nums))
print(new_num)



a_string = 'abc xxx abc yyy'
re.sub(r'xxx|yyy','abc',a_string)
# Replace "xxx" or "yyy" with "abc"

a_string = 'abc xxx abc xxx'
re.sub('xxx','abc',a_string,1)
#Replace first "xxx" with "abc"
