for i in range(1,4):
    for j in range(i,3):
        print([i,j])
print('\n')


for i in range(1,5):
    for j in range(1,5):
        print([i,j])
print('\n')

for i in range(1,5):
    for j in range(1,5):
        for m in range(1,5):
            print([i,j,m])
            
            
             # if there are several loops then finish the last one then the previous one ... then the first one 
             

for i in range(5):
        for j in range(i,4):
            print([i,j])
            
            # j will be bigger than i always 
