from python_simple_rules_engine import AbstractRule, Evaluation, run
import re

#### eg.1

#
# class Card():
#     def __init__(self,number):
#         self.number = number
#
#
# amex = Card('375678956789765')
# visa = Card('4345634566789888')
# mastercard = Card('2228345634567898')
#
# class AmexRule(AbstractRule):
#     def evaluate(self, subject, previous_evaluation: Evaluation = None) -> Evaluation:
#         card_type = None
#
#         if re.match(r'3[47][0-9]{13}',subject.number):
#             card_type = 'amex'
#
#         return Evaluation({'stop':(card_type != None), 'result':card_type})
#
# class VisaRule(AbstractRule):
#     def evaluate(self, subject, previous_evaluation: Evaluation = None) -> Evaluation:
#         card_type = None
#
#         if re.match(r"4[0-9]{12}([0-9]{3})?", subject.number):
#             card_type = 'visa'
#
#         return Evaluation({'stop': (card_type != None), 'result': card_type})
#
#
# class UnkownCardRule(AbstractRule):
#
#     def evaluate(self, subject, previous_evaluation: Evaluation = None) -> Evaluation:
#         card_type = None
#
#         return Evaluation({'stop': (card_type == None), 'result': 'Unknown'})
#
# class MasterCardRule(AbstractRule):
#     def evaluate(self, subject, previous_evaluation: Evaluation = None) -> Evaluation:
#         card_type = None
#
#         if re.match(r"(5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|2720)[0-9]{12}", subject.number):
#             card_type = 'mastercard'
#
#         return Evaluation({'stop': (card_type != None), 'result': card_type})
#
#
#
#
# rules = [VisaRule(),AmexRule(), MasterCardRule(),UnkownCardRule()]
#
# ## the rule UnkowncardRule put it as the last one
#
# card1 = Card('375678956789765')
# card2 = Card('4345634566789888')
# card3= Card('2228345634567898')
# card4= Card('136373926151578203-037')
#
# evaluation = run(card1, rules)
# print(evaluation.result)
# print(evaluation.rule.__class__.__name__)
#
# evaluation = run(card2, rules)
# print(evaluation.result)
# print(evaluation.rule.__class__.__name__)
#
# evaluation = run(card3, rules)
# print(evaluation.result)
# print(evaluation.rule.__class__.__name__)
#
# evaluation = run(card4, rules)
# print(evaluation.result)
# print(evaluation.rule.__class__.__name__)



##### eg.1 two check rules

class Animal():
    def __init__(self, eats, lives, color):
        self.eats = eats
        self.lives = lives
        self.color = color




## print(getattr(frog,'eats'))   flies

class EatsRule(AbstractRule):
    facts = {'flies': 'frog', 'worms': 'bird'}

    def evaluate(self, subject, previous_evaluation: Evaluation = None) -> Evaluation:
        previous_result = previous_evaluation.result if previous_evaluation is not None else None

        current_result = self.facts[getattr(subject, 'eats')]

        return Evaluation({'stop': (previous_result == current_result), 'result': current_result})


class LivesRule(AbstractRule):
    facts = {'water':'frog','nest':'bird'}

    def evaluate(self, subject, previous_evaluation: Evaluation = None) -> Evaluation:
        previous_reult = previous_evaluation.result if previous_evaluation is not None else None
        current_result = self.facts[getattr(subject,'lives')]

        return Evaluation({'stop':(previous_reult==current_result),'result':current_result})


class ColorRule(AbstractRule):
    facts = {'green': 'frog', 'black': 'bird'}

    def evaluate(self, subject, previous_evaluation: Evaluation = None) -> Evaluation:
        previous_result = previous_evaluation.result if previous_evaluation is not None else None


        current_result = self.facts[getattr(subject, 'color')]




        return Evaluation({'stop': (previous_result == current_result), 'result': current_result})







class UnknowRule(AbstractRule):


    def evaluate(self, subject, previous_evaluation: Evaluation = None) -> Evaluation:
        current_result = None
        if getattr(subject, 'color') not in ['green','black']:
            current_result = 'unknown'

        return Evaluation({'stop': (), 'result': current_result})


rules = [EatsRule(), ColorRule(), LivesRule(),UnknowRule()]

frog = Animal('flies', 'water', 'green')
bird = Animal('worms', 'nest', 'black')


evaluation = run(frog, rules)
print(evaluation.result)

evaluation = run(bird, rules)
print(evaluation.result)





#
# class Animal():
#     def __init__(self, eats, lives, color):
#         self.eats = eats
#         self.lives = lives
#         self.color = color
#
# frog = Animal('flies', 'water', 'green')
# bird = Animal('worms', 'nest', 'black')
# unknow= Animal('flies', 'water', 'red')
#
# facts = {'green': 'frog', 'black': 'bird'}
#
#
#
# a='red' in facts.keys()
