graph ={}
graph['start']={}
graph['start']['a']=6
graph['start']['b']=2

graph['a']={}
graph['a']['fin']=1

graph['b'] = {}
graph['b']['a']=3
graph['b']['fin']=5

graph['fin']= {}

costs={}
costs['a']=6
costs['b']=2
costs['fin']= float('inf')

parents={}
parents['a']='start'
parents['b']='start'
parents['fin']= None

processed = []


def find_lowest_cost_node(costs):
    lowest_cost = float('inf')
    lowest_cost_node= None
    for node in costs:
        cost = costs[node]
        if cost < lowest_cost and node not in processed:
            lowest_cost = cost
            lowest_cost_node = node
    return lowest_cost_node


node= find_lowest_cost_node(costs)
while node:
    cost=costs[node]
    neighbor=graph[node]
    for n in neighbor.keys():
        new_cost = cost + neighbor[n]
        if new_cost < costs[n]:
            costs[n]=new_cost
            parents[n]= node
    processed.append(node)
    node=node= find_lowest_cost_node(costs)



dictt= {'a':2,'b':3,'c':4}

for n in dictt:
    print(n)
for n in dictt:
    print(dictt[n])

for n in dictt.keys():
    print(n)

for n in dictt.keys():
    print(dictt[n])
