import os,re
# find log file in f 
p=re.compile('.*?\.log')
f= os.walk('/Users/ypi/Desktop/ucd-prog-2020-master')
result=[]

for root,dirs,files in f:
    for f in files:
        if p.search(f):
            print(os.path.join(root,f))
            result.append(os.path.join(root,f))
            
            
# def get_filepath(directory,file_ext):
#     filepath=[]
#     for root,dire,file in os.walk(directory):
#         for f in file:
#             if file_ext in file:
#                 filepath.append(os.path.join(r,file))
#     return filepath

# find file with the format of file_ext
