song_library = [("Phantom Of The Opera", "Sarah Brightman"), ("Knocking On Heaven's Door", "Guns N' Roses"), ("Captain Nemo", "Sarah Brightman"),
("Patterns In The Ivy", "Opeth"),
("November Rain", "Guns N' Roses"), ("Beautiful", "Sarah Brightman"), ("Mal's Song", "Vixy and Tony")]


# set calculation

my_artists = {"Sarah Brightman", "Guns N' Roses", "Opeth", "Vixy and Tony"}
auburns_artists = {"Nickelback", "Guns N' Roses", "Savage Garden"}

print('All:{}'.format(my_artists.union(auburns_artists)))
print('Both: {}'.format(auburns_artists.intersection(my_artists)))
print('Either but not both: {}'.format(my_artists.symmetric_difference(auburns_artists)))

stations = {}
stations["kone"] = set(["id", "nv", "ut"])
stations["ktwo"] = set(["wa", "id", "mt"])
stations["kthree"] = set(["or", "nv", "ca"])
stations["kfour"] = set(["nv", "ut"])
stations["kfive"] = set(["ca", "az"])


states_needed = set(["mt", "wa", "or", "id", "nv", "ut",'ca','az' ])

final_stations = set()


while states_needed:
    best_station = None
    states_covered = set()

    for station, states_for_station in stations.items():
        covered = states_for_station & states_needed
        # print(station)
        # print(states_for_station)
        if len(covered) > len(states_covered):
            best_station  = station
            states_covered = covered
        states_needed-=states_covered
        final_stations.add(best_station)
print(final_stations)















